a:focus, a:hover {
    color: #014c8c;
    text-decoration: none;
}
.sharebuttons{text-align:right;margin-bottom: 20px;border-bottom: 1px solid #d7d7d7;padding-bottom: 10px;}
.fb-share-button{top: -7px;}
.sharebuttons h2 {font-size: 24px; text-align: left;}
.sharebuttons h2 span{display: block; font-size: 14px; margin-top: 10px;}

.productimage {
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    box-shadow: 2px 5px 9px 2px rgba(0, 0, 0, .2);
    padding: 5px;
}

.productimage img {
    display: inline;
    height: auto;
}

.featured .wrap .f-top {
    height: 177px;
}
/*product listing hover effect*/
 .featured .switch .overlay{
     background: rgba(0, 0, 0, 0.5);
     width: 90%;
     height: 58%;
     opacity: 0;
     position: absolute;
     top: 0;
     left: 15px;
}
.switch{display:block;height: 0px;}
.switch .button-group {
    background-color: #333;
    left: 0;
    top: -36px;
    opacity: 0;
    padding: 10px 9px 26px;
    position: relative;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 100%;
    z-index: 99;
}
.switch:hover .button-group, .switch:hover .overlay , .switch:hover .view-detail  { opacity: 1; bottom:0px;}
.switch .button-group a {
    border-left: 1px solid #777;
    color: #fff;
    display: block;
    float: left;
    font-size: 12px;
    height: 17px;
    line-height: 17px;
    text-transform: uppercase;
    width: 50%;
}
.switch .button-group a:first-child {
    border-left: 0 solid #555;
}
/*product listing hover effect*/