body {
  /* padding-top: 5rem; */
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.mar-top-60 {margin-top: 60px;}
.mar-top-40 {margin-top: 40px;}
.mar-top-20 {margin-top: 20px;}
.mar-bot-20 {margin-bottom: 20px;}
.mar-bot-30 {margin-bottom: 30px;}
.mar-bot-40 {margin-bottom: 40px;}
.mar-v-20 {margin: 20px 0;}


.latest-news .carousel-indicators li{ max-width: 15px;}
.latest-news img {width: 100%; height: 317px; object-fit: cover;}
.latest-news .emp-text {font-size: 11px; color:#b2b2b2;}
.news-item h2 {padding-top: 2px;}
.alg-rht {text-align: right;}
.latest-news .block-ttl{margin-bottom: 20px;}
.navbar-inverse .navbar-nav .nav-link {
    color: rgba(255,255,255,1);
}
.navbar-inverse .navbar-nav .nav-link.disabled {
    color: rgba(255,255,255,.75);
}
nav li.nav-item {
  padding: 0 10px;
}
.carousel-caption.d-none.d-md-block {
    background: rgba(0,0,0, .35);
}

.auto-search hr {
    border-top: 1px solid #d7d7d7;
    width: 70%;
    float: right;
    margin: 18px 0 0 0;
    vertical-align: bottom;
}
.leaderboard {display: block; text-align: center;}
.featured .wrap h3 {font-size: 18px;}
.brand-logo {padding-top: 12px;}
.featured .wrap .f-top {/*margin-bottom: 10px;*/}
.featured .wrap .f-top .ima {
    width: 100%;
    height: 175px;
    background-size: cover;
    background-repeat: no-repeat;
}
.featured .wrap {
    box-shadow: 2px 5px 9px 2px rgba(0,0,0,.2);
    background: rgba(255, 255, 255, 0.25);
    margin-bottom: 30px;
}

.featured .wrap .f-right h3 {
    margin-top: 0px;
    /*border-bottom: 1px solid #CCC;
    padding-bottom: 6px;
    margin-bottom: 15px;*/
    color: #008fd5;
}
.featured .wrap .f-right {
   /* padding: 15px;*/
    width: 100%;
    border: 6px solid rgba(255, 255, 255, 0.32);
    border-top: none;
}

.o-hight{height: 140px; padding: 10px;}
.featured .o-left, .featured .o-right {width: 50%; height: 120px; float: left;}

.featured .o-left .ima {height: 120px; background-size: cover; background-repeat: no-repeat;}
.featured .o-left { padding-right: 10px; }
.featured .o-right h3 {font-size: 16px;}

.side-ads .widget ul { padding-left: 5px;}
.side-ads .widget li { list-style-type: none;}
.side-ads .widget span {
    position: relative;
    padding-left: 20px;
    margin: 0;
    display: block;
    font-size: 11px;
    line-height: 15px;
    color: #707070;
    height: 16px;
}
.side-ads .widget span:before {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    content: "";
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-color: rgba(0,0,0,.2);
    display: block;
    position: absolute;
    left: -3px;
    top: 4px;
}

.side-ads .widget h3 {
   border-left: 2px solid #fff;
   border-color: rgba(0,0,0,.1);
   padding: 5px 0 12px 20px;
   margin: 0;
   font-size: 14px;
   line-height: 21px;
   font-weight: 500;
}

.side-ads img {width: 100%; height: auto;}
.side-ads {margin: 20px 0;}
.subs-box {padding: 20px;background-color: rgba(74, 85, 98, .6);}
.subs-box h3 {color: #ddd;}
.no-pad {padding:0; border: none;}
.subs-form input.form-control {padding: 15px;}
.subs-form input.btn.btn-primary {width: 100%; padding: 15px;}
.comapany-info ul {list-style-type: none; padding: 0px;}
.comapany-info li a, .comapany-info p {color: #eee;font-size: 16px;font-weight: 500;}
.comapany-info h4 {color: #fff;}
.comapany-info li:first-child {margin-top: 0;}
.comapany-info li {margin-top: 10px;}
.comapany-info .social img {width: 38px; margin-right: 15px;}
.price-list {background-color: #ccc;padding: 20px;border-radius: 4px;}

/* ----- footer -------*/
.top-footer {background: #4A5562; padding: 40px 0;}
.footer-bottom {background: #000; padding: 10px 0;}
.footer-bottom h4, .footer-bottom p { padding: 0; margin: 0; font-size: 14px; color: #999;}
.footer-bottom .pull-right {text-align: right;}
