/* testimonial starts */
.vw-tm-wrap {
    font-family: 'Open Sans',sans-serif;
    text-align: center;
    padding: 85px 40px 25px 60px;
    margin: 70px 15px 35px;
    background: #f9f9f9;
    box-shadow: 8px 4px 0 0 rgb(54, 117, 134);
    position: relative;
    transition: all .2s ease-out;
}


.vw-tm-wrap .tm-img {
    width: 120px;
    height: 120px;
    border: 4px solid rgb(54, 117, 134);
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}
.vw-tm-wrap .tm-desc {
    font-size: 14px;
    color: #757575;
    line-height: 24px;
    margin-bottom: 20px;
    position: relative;
}
.vw-tm-wrap .tm-title {
    font-weight: 700;
    color: rgb(54, 117, 134);
    font-size: 14px;
}
.vw-tm-wrap .testimonial-profile {
    position: relative;
    margin: 20px 0 10px;
}

.vw-tm-wrap .title {
    display: block;
    font-size: 15px;
    font-weight: 700;
    color: rgb(54, 117, 134);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 5px;
}
.vw-tm-wrap .post {
    display: block;
    font-size: 14px;
    color: #757575;
    text-transform: capitalize;
}
.vw-tm-wrap .tm-rating {
    font-size: 18px;
    margin-top: 25px;
}
.vw-tm-wrap .tm-rating .fa {
    margin-right: 2px;
    color: #c5c5c5;
}
.featured img {width: 100%;}
.blck-title {
    display: block;
    width: 100%;
    text-align: center;
    margin: 60px 0;
}


.vw-tm-wrap.bg-color-option2 {
    background: #1abc9c;
    box-shadow: 8px 4px 0 0 #12715e;
}
.vw-tm-wrap.bg-color-option2 .tm-desc:before {
    color: #45e4c5;
}
.vw-tm-wrap .tm-desc:before {
    content: "\f10d";
    font-family: FontAwesome;
    font-size: 32px;
    color: #00aac4;
    position: absolute;
    top: -15px;
    left: -45px;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
/* testimonial ends */
