* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

body {
	font-size:15px;
	color:#777777;
	line-height:1.8em;
	font-weight:400;
	background:#ffffff;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center top;
	-webkit-font-smoothing: antialiased;
	font-family: 'PT Sans', sans-serif;
}

.main-header{
	position:relative;
	left:0px;
	top:0px;
	z-index:999;
	width:100%;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

/*Sticky Header*/

.sticky-header{
	position:fixed;
	opacity:0;
	visibility:hidden;
	left:0px;
	top:0px;
	width:100%;
	padding:0px 0px;
	z-index:0;
	border-bottom:1px solid #d9d9d9;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.sticky-header .logo{
	padding:5px 0px 2px;
}

.fixed-header .sticky-header{
	z-index:999;
	opacity:1;
	visibility:visible;
	background-color:#ffffff;
	-ms-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-op-animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-ms-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-op-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-ms-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-op-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}

.main-header .header-upper{
	position:relative;
	z-index:5;
	background-color:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .header-upper .logo img{
	position:relative;
	display:inline-block;
	max-width:100%;
}

.main-header .logo-outer{
	position:relative;
	z-index:25;
	padding:21px 0px;
}

.main-header .logo-outer .logo img{
	position:relative;
	display:inline-block;
	max-width:100%;
}

.main-header .header-upper .upper-right{
	position:relative;
	padding-top:34px;
}

.main-header .info-box{
	position:relative;
	float:left;
	min-height:56px;
	margin-left:55px;
	font-size:13px;
	color:#777777;
	padding:0px 0px 20px 54px;
}

.main-header .info-box:last-child{
	padding-left:0px;
	padding-top:0px;
}

.main-header .info-box .icon-box{
	position:absolute;
	left:0px;
	top:5px;
	color:#ffb200;
	font-size:32px;
	line-height:1em;
	text-align:center;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .info-box li{
	position:relative;
	line-height:20px;
	color:#777777;
	font-size:16px;
	margin-bottom:5px;
	font-weight:400;
	text-transform:capitalize;
}

.main-header .info-box strong{
	position:relative;
	font-weight:600;
	color:#333333;
	font-size:18px;
	font-family: 'Raleway', sans-serif;
}

.main-header .info-box .order-btn{
	position: relative;
    line-height: 24px;
    color: #333333;
    font-size: 16px;
    font-weight: 600;
	padding:8px 16px;
	background:#ffb200;
	border-radius:3px;
	font-family: 'Raleway', sans-serif;
}

.main-header .info-box .order-btn:hover{
	opacity:0.70;
}

.main-header .header-lower{
	position:relative;
	top:0px;
	width:100%;
	z-index:5;
	background-color:#333333;
}

.main-header .nav-outer{
	position:relative;
}

.main-menu{
	position:relative;
	float:left;
}

.main-menu .navbar-collapse{
	padding:0px;
}

.main-menu .navigation{
	position:relative;
	margin:0px;
}

.main-menu .navigation > li{
	position:relative;
	float:left;
	margin-right:45px;
}

.main-menu .navigation > li:last-child{
	margin-right:0px;
}

.main-header .sticky-header .main-menu .navigation > li{
	margin:0px;
	border:0px;
}

.main-menu .navigation > li > a{
	position:relative;
	display:block;
	font-size:16px;
	color:#ffffff;
	line-height:30px;
	font-weight:600;
	opacity:1;
	text-transform:uppercase;
	padding:15px 0px;
	padding-left:15px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	font-family: 'Raleway', sans-serif;
}

.main-menu .navigation > li > a:before{
	position:absolute;
	content:'';
	left:0px;
	top:50%;
	width:2px;
	height:12px;
	margin-top:-7px;
	background-color:#4d4d4d;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li:hover a::before,
.main-menu .navigation > li.current a:before{
	background-color:#ffb200;
}

.main-header .sticky-header .main-menu .navigation > li > a{
	color:#181818;
	padding:15px 15px !important;
	line-height:30px;
	font-size:16px;
	font-weight:600;
	min-height:0px;
	background:none;
	border:0px;
	margin-right:0px;
	text-transform:capitalize;
}

.sticky-header .main-menu .navigation > li > a:before{
	display:none;
}

.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a,
.main-menu .navigation > li.current-menu-item > a{
	opacity:1;
	color:#ffb200;
}

.main-header .sticky-header .main-menu .navigation > li:hover > a,
.main-header .sticky-header .main-menu .navigation > li.current > a,
.main-header .sticky-header .main-menu .navigation > li.current-menu-item > a{
	background:#ffb200;
	color:#ffffff;
	opacity:1;
}

.main-menu .navigation > li:hover > a:after{
	opacity:1;
}

.main-menu .navigation > li > ul{
	position:absolute;
	left:0px;
	top:100%;
	width:250px;
	padding:0px 0px;
	z-index:100;
	display:none;
	background:#2b2b2b;
	border-top:2px solid #ffb200;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul.from-right{
	left:auto;
	right:0px;
}

.main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(255,255,255,0.10);
}

.main-menu .navigation > li > ul > li:last-child{
	border-bottom:none;
}

.main-menu .navigation > li > ul > li > a{
	position:relative;
	display:block;
	padding:10px 20px;
	line-height:24px;
	font-weight:500;
	font-size:15px;
	color:#ffffff;
	text-align:left;
	text-transform:capitalize;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li:hover > a{
	color:#ffffff;
	background:#ffb200;
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
	font-family: 'FontAwesome';
	content: "\f105";
	position:absolute;
	right:15px;
	top:11px;
	width:10px;
	height:20px;
	display:block;
	line-height:20px;
	font-size:16px;
	font-weight:normal;
	text-align:center;
	z-index:5;
}

.main-menu .navigation > li > ul > li > ul{
	position:absolute;
	left:100%;
	top:0px;
	width:250px;
	padding:0px;
	z-index:100;
	display:none;
	background:#2b2b2b;
	border-top:2px solid #ffb200;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(255,255,255,0.10);
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
	border-bottom:none;
}

.main-menu .navigation > li > ul > li  > ul > li > a{
	position:relative;
	display:block;
	padding:10px 20px;
	line-height:24px;
	font-weight:500;
	font-size:15px;
	color:#ffffff;
	text-align:left;
	text-transform:capitalize;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li  > ul > li > a:hover{
	color:#ffffff;
	background:#ffb200;
}

.main-menu .navigation > li.dropdown:hover > ul{
	visibility:visible;
	opacity:1;
	top:100%;
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
	visibility:visible;
	opacity:1;
	top:0px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	position:absolute;
	right:10px;
	top:8px;
	width:34px;
	height:30px;
	border:1px solid #ffffff;
	text-align:center;
	font-size:16px;
	line-height:26px;
	color:#ffffff;
	cursor:pointer;
	z-index:5;
	display:none;
}

.main-header .outer-box{
	position:relative;
	z-index:12;
	float:right;
}

.header-style-two .outer-box{
	margin-left:45px;
	margin-top:30px;
}

.header-style-two .nav-outer .dropdown-outer{
	display:inline-block;
	margin-right:45px;
}

.header-style-two .nav-outer .dropdown-outer .search-box-btn{
	color:#333333;
}

.main-header.header-style-two .nav-outer .dropdown-outer .dropdown-menu{
	top:89px;
}

/*Search Box*/

.main-header .nav-outer .dropdown-outer{
	position:relative;
	font-size:14px;
	left:0px;
	top:0px;
	height:60px;
	line-height:60px;
	color:#ffffff;
}

.main-header .nav-outer .dropdown-outer .search-box-btn{
	position:relative;
	font-size:16px;
	right:0px;
	top:0px;
	line-height:20px;
	cursor:pointer;
	background:none;
}

.main-header .nav-outer .dropdown-outer .dropdown-menu{
	top:58px;
	padding:0px;
	width:270px;
	border-radius:0px;
	border-top:2px solid #ffb200;
}

.main-header .search-panel .form-container{
	padding:20px 20px;
}

.main-header .search-panel .form-group{
	position:relative;
	margin:0px;
}

.main-header .search-panel input[type="text"],
.main-header .search-panel input[type="search"],
.main-header .search-panel input[type="password"],
.main-header .search-panel select{
	display:block;
	width:100%;
	color:#000000;
	line-height:24px;
	padding:9px 50px 9px 15px;
	height:44px;
	border:1px solid #e0e0e0;
	background:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .search-panel input:focus,
.main-header .search-panel select:focus{
	border-color:#ffb200;
}

.main-header .search-panel .search-btn{
	position:absolute;
	right:0px;
	top:0px;
	width:40px;
	height:40px;
	text-align:center;
	color:#2b2b2b;
	font-size:14px;
	background:none;
	cursor:pointer;
	line-height:44px;
}

/*Header Type One*/

.header-style-two,
.header-style-two .header-top{
	background-color:#333333 !important;
}

.header-style-two .header-top .top-left ul li{
	margin-right:30px !important;
}

.header-style-two .header-top .top-right .social-icon-two li a{
	color:#ffffff;
}

.header-style-two .logo-outer{
	padding:20px 0px;
}

.header-style-two .nav-outer{
	padding-left:0px;
	float:right;
	background:none !important;
}

.header-style-two .main-menu .navigation > li{
	padding:45px 0px 45px;
	margin-left:26px;
	margin-right:0px;
}

.header-style-two .nav-outer .main-menu .navigation > li > a{
	padding:0px 0px 0px 0px;
	color:#333333;
	font-size:16px;
	margin-right:0px;
	font-weight:700;
	text-transform:capitalize;
	border-bottom:1px solid transparent;
}

.header-style-two .main-menu .navigation > li > a:before{
	display:none;
}

.header-style-two .main-menu .navigation > li.dropdown a{

}

.header-style-two .main-menu .navigation > li.current > a,
.header-style-two .main-menu .navigation > li:hover > a{
	color:#ffb200;
	border-color:#333333;
}

.header-style-two .sticky-header .main-menu .navigation > li{
	padding:0px;
}

.header-style-two .header-top .donation-btn a{
	border-radius:0px;
	padding:12px 38px;
}

.header-style-two .header-top .inner-container{
	position:relative;
}

.header-style-two .header-upper{
	background:inherit;
}

.header-style-two .header-upper .inner-container{
	background-color:#ffffff;
	padding:0px 30px;
}

.main-header .header-top{
	position:relative;
	background-color:#444444;
}

.main-header .header-top .top-left{
	position:relative;
	float:left;
}

.main-header .header-top .top-left ul li{
	position:relative;
	margin-right:70px;
	font-size:14px;
	color:#ffffff;
	padding:12px 0px;
	font-weight:500;
	display:inline-block;
}

.main-header .header-top .top-left ul li:last-child{
	margin-right:0px;
}

.main-header .header-top .top-left ul li a{
	color:#ffffff;
	font-weight:500;
	-webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-header .header-top .top-left ul li .icon{
	margin-right:10px;
	color:#ffb200;
}

.main-header .header-top .top-left ul li a:hover{
	color:#ffb200;
}

.main-header .header-top .top-right{
	position:relative;
	float:right;
	padding:12px 0px;
}
