.lft-align{text-align:left !important;}
.category-list{max-height: 150px; overflow-y: scroll;  }
.category-list ul:first-child,.article-list ul:first-child { padding-left: 0px;  }
.category-list ul,.article-list ul {list-style-type: none; padding-left: 15px;}
.opt-val{float: left; width: 40%;}
.wid20{float: left; width: 17%;}
.wid20 .fa-add-but{display: inline-block;margin-right: 10px}
.mar-rht-10 {margin-right: 10px;}
.hrborder hr{border-width: 2px; border-color:#00a65a }
ul.cartlist{border: 1px solid #CCC;padding: 5px;  }
ul.cartlist li{list-style:none}
.totalprice span,ul.cartlist li span{ font-weight: bold}


.orderdetail{ padding:5px; border: 1px solid #ccc; color: #fff}

.orderdetail.pending{background-color: #dd4b39}
.orderdetail.queue{background-color: #f39c12 }
.orderdetail.success{background-color: #00a65a }
.non-pad{padding:0px}
#imageList .form-group { margin-left: 0px;  }